-4 * x1 + 9 * x2 + 4 * x3 + 0 * x4 + -3 * x5 + -4 * x6 + 8 * x7 + 0 * x8 + 0 * x9 + -7 * x10 = -8
-3 * x1 + -8 * x2 + -9 * x3 + 1 * x4 + -5 * x5 + -9 * x6 + -10 * x7 + 1 * x8 + 1 * x9 + 6 * x10 = 1
-1 * x1 + 5 * x2 + 4 * x3 + 4 * x4 + 8 * x5 + 1 * x6 + 9 * x7 + -8 * x8 + -6 * x9 + 8 * x10 = -3
-4 * x1 + -2 * x2 + -4 * x3 + 7 * x4 + -7 * x5 + 3 * x6 + 7 * x7 + -2 * x8 + -9 * x9 + 9 * x10 = -8
4 * x1 + -4 * x2 + 1 * x3 + -3 * x4 + 4 * x5 + -8 * x6 + 3 * x7 + 6 * x8 + -7 * x9 + 7 * x10 = -10
-3 * x1 + -7 * x2 + -9 * x3 + -5 * x4 + -1 * x5 + -7 * x6 + 7 * x7 + 1 * x8 + -9 * x9 + -1 * x10 = -8
-7 * x1 + 3 * x2 + 5 * x3 + 4 * x4 + -3 * x5 + 3 * x6 + -3 * x7 + 5 * x8 + 2 * x9 + 7 * x10 = -6
4 * x1 + 2 * x2 + -2 * x3 + 4 * x4 + 2 * x5 + -10 * x6 + -4 * x7 + -2 * x8 + -10 * x9 + 1 * x10 = 4
-3 * x1 + 0 * x2 + 8 * x3 + 6 * x4 + -3 * x5 + -8 * x6 + -8 * x7 + -10 * x8 + -6 * x9 + -1 * x10 = 3
-4 * x1 + -2 * x2 + -4 * x3 + -2 * x4 + -3 * x5 + 1 * x6 + -9 * x7 + -10 * x8 + 5 * x9 + -6 * x10 = -8
